apply plugin: 'java'
apply plugin: 'idea'

sourceSets.main.java.srcDirs 'src/main/java'

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://libraries.minecraft.net" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        name = "kotlin"
        url = "http://dl.bintray.com/kotlin/kotlin-eap-1.1/"
    }
}
dependencies {
    compile 'net.java.jinput:jinput:2.0.6'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'com.paulscode:codecjorbis:20101023'
    compile 'com.paulscode:codecwav:20101023'
    compile 'com.paulscode:libraryjavasound:20101123'
    compile 'com.paulscode:librarylwjglopenal:20100824'
    compile 'com.paulscode:soundsystem:20120107'
    compile 'com.flowpowered:flow-math:1.0.3'
    compile "net.minecraft:launchwrapper:1.12"
    compile group: 'org.spongepowered', name: 'mixin', version:'0.6.4-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
